{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "con": "Server=(localdb)\\MSSQLLocalDB; Database=ProductManagementDB; Trusted_Connection=True; TrustServerCertificate=True; Integrated Security=True;" }
}
